<?xml version="1.0" encoding="utf-8"?>
<components:CircleButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:components="components.*"
						 icon.play="{pauseIcon}" icon.pause="{playIcon}">
	<fx:Declarations>
		<fx:Object id="playIcon" />
		<fx:Object id="pauseIcon" />
	</fx:Declarations>
	
	<components:states>
		<s:State name="pause" />
		<s:State name="play" />
	</components:states>
</components:CircleButton>
